# gateway

./: .gitignore  HELP.md  README.md  docker-compose.yml  init.sql
fixer-provider/: .gitignore  Dockerfile  HELP.md  pom.xml
fixer-provider/src/main/java/com/repository/fixer/: FixerProviderApplication.java
fixer-provider/src/main/java/com/repository/fixer/controller/: RatesController.java
fixer-provider/src/main/java/com/repository/fixer/model/: ErrorDetails.java  RatesResponse.java
fixer-provider/src/main/java/com/repository/fixer/service/: RatesService.java
fixer-provider/src/main/java/com/repository/fixer/util/: CustomDoubleSerializer.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway/client/: FixerClient.java  MysqlClient.java
gateway-service/src/main/java/com/example/gateway/configuration/: ModelMapperConfig.java  ObjectMapperConfig.java  OpenFeignConfig.java  RabbitMQConfig.java  RetryConfig.java  SchedulerConfig.java
gateway-service/src/main/java/com/example/gateway/controller/: ExchangeRateJsonController.java  JsonController.java  XmlController.java
gateway-service/src/main/resources/: application.properties
mysql-service/: .gitignore  Dockerfile  pom.xml
mysql-service/src/main/java/com/example/db/: MysqlServiceApplication.java
mysql-service/src/main/java/com/example/db/service/: RateService.java  (+4 more)
mysql-service/src/main/resources/: application.properties
redis-service/: Dockerfile  pom.xml
redis-service/src/main/java/com/example/redis/: RedisServiceApplication.java
redis-service/src/main/resources/: application.properties
(+82 files in other folders)
