server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.amqp.deserialization.trust.all=true

# Scheduling Configuration
spring.task.scheduling.pool.size=1
rates.fixedRate=15000

# Retry Configuration
retray.maxAttemps=2
retry.maxDelay=100

# Fixer.io
#fixer.api.url=http://data.fixer.io/api/latest?access_key=
#fixer.api.key=6338ec99fb2952c947332cc52f2cb7d1

# Fixer provider
fixer.api.url=http://localhost:8085/fixer/api
fixer.api.key=123456789

# Mysq service url
mysql.api.url=http://localhost:8082/rates

# Log Configuration
logging.file.path=.
logging.file.name=gateway-service-log.log